syzygy/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Window Border Color -->
    <Color x:Key="WindowBorderColor">#0F0F0F</Color>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}"/>

    <!-- Color of the Inactive Window Border-->
    <Color x:Key="InactiveWindowColor">#262626</Color>
    <SolidColorBrush x:Key="InactiveWindowBrush" Color="{StaticResource InactiveWindowColor}" />

    <!-- Color of the Inactive Window Buttons-->
    <Color x:Key="InactiveWindowButtonColor">#838383</Color>
    <SolidColorBrush x:Key="InactiveWindowButtonBrush" Color="{StaticResource InactiveWindowButtonColor}" />

    <!-- Color of the main window of the application -->
    <Color x:Key="MainBackgroundColor">#1A1A1A</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>

    <!-- Color of the caption area (title bar) -->
    <Color x:Key="CaptionColor">#141414</Color>
    <SolidColorBrush x:Key="CaptionBrush" Color="{StaticResource CaptionColor}"/>
    
    <!-- Color of the caption area font (title bar) -->
    <Color x:Key="CaptionFontColor">White</Color>
    <SolidColorBrush x:Key="CaptionFontBrush" Color="{StaticResource CaptionFontColor}"/>

    <!-- MouseOver caption button -->
    <Color x:Key="CaptionButtonMouseOverColor">#1F1F1F</Color>
    <SolidColorBrush x:Key="CaptionButtonMouseOverBrush" Color="{StaticResource CaptionButtonMouseOverColor}"/>

    <!-- MouseOver caption close button -->
    <Color x:Key="CaptionCloseButtonMouseOverColor">#E81223</Color>
    <SolidColorBrush x:Key="CaptionCloseButtonMouseOverBrush" Color="{StaticResource CaptionCloseButtonMouseOverColor}"/>

    <!-- Clicked caption button -->
    <Color x:Key="CaptionButtonDownColor">#2B2B2B</Color>
    <SolidColorBrush x:Key="CaptionButtonDownBrush" Color="{StaticResource CaptionButtonDownColor}"/>
    
    <!-- Clicked caption close button -->
    <Color x:Key="CaptionCloseButtonDownColor">#F17079</Color>
    <SolidColorBrush x:Key="CaptionCloseButtonDownBrush" Color="{StaticResource CaptionCloseButtonDownColor}"/>
    
    <!-- Viewbar Background Color-->
    <Color x:Key="ViewBarBackgroundColor">#1A1A1A</Color>
    <SolidColorBrush x:Key="ViewBarBackgroundBrush" Color="{StaticResource ViewBarBackgroundColor}"/>
    
</ResourceDictionary>